# hello-worlds

./: .gitignore  LICENSE  README.md  hello_world.lisp
assembler_x64/: hello_rest.asm  hello_world.asm  readme.md
brainfuck/: README.md  hello-world.b
haskell/: README.md
haskell/hello-world-rest/: Main.hs  hello-world-rest.cabal
kotlin-jvm-simple/: README.adoc  build.gradle  settings.gradle
kotlin-jvm-simple/gradle/wrapper/: gradle-wrapper.properties
kotlin-ktor/: README.adoc  build.gradle  settings.gradle
kotlin-ktor/src/main/kotlin/: Application.kt
kotlin-ktor/src/main/resources/: application.conf  openapi-helloworld.yaml
kotlin-ktor/src/test/kotlin/: ApplicationTest.kt
lua/rest/: README.md
micro_controller/: HelloWorldExample.txt  Hello_world_example.ino  README.md
rest/: Dockerfile  hello.lua
rust/: Cargo.toml  README.md
rust/src/: main.rs
sonic_pi/: README.md  hello_world.rb
wienerscript/: hello-world.ws  package-lock.json
