cabal-version:       2.4
-- Initial package description 'hello-world-rest.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hello-world-rest
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
--extra-source-files:  CHANGELOG.md

library
  --exposed-modules:   
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable hello-world-rest
  main-is:             Main.hs
  --other-modules:      
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
                      , scotty
                      , http-types
  -- hs-source-dirs:
  default-language:    Haskell2010
